# Nmap 7.94 scan initiated Tue Nov 21 12:49:56 2023 as: nmap -sC -sV -T4 -p- -oN nmap_scan.txt 10.10.235.68
Nmap scan report for 10.10.235.68
Host is up (0.11s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 bf:a0:e5:f7:84:b1:ee:22:33:ab:bf:65:f8:9c:54:7b (RSA)
|   256 e5:d5:13:d9:e6:26:4d:04:0c:7b:08:93:7d:f7:a2:71 (ECDSA)
|_  256 a5:f7:46:e8:fe:b8:5f:05:1d:77:6c:aa:d6:49:cb:a1 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 21 13:04:00 2023 -- 1 IP address (1 host up) scanned in 844.23 seconds
