# Nmap 7.94 scan initiated Wed Nov 29 12:57:27 2023 as: nmap -sC -sV -T4 -A -oN nmap_scan.txt 10.10.217.170
Nmap scan report for 10.10.217.170
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 29 12:57:54 2023 -- 1 IP address (1 host up) scanned in 27.69 seconds
